{
  "format_version":2,
  "header":{
    "description":"Project image pixels onto blocks",
    "name":"grass_png: Pixel_Projection",
    "uuid":"805b4228-30bd-4f68-890f-b28deb307fb1",
    "version":[
      0,
      0,
      4
    ],
    "min_engine_version":[
      1,
      20,
      60
    ]
  },
  "modules":[
    {
      "description":"",
      "type":"resources",
      "uuid":"31b6cf67-7e9f-4b69-ba8d-9ad49e32e636",
      "version":[
        0,
        0,
        1
      ]
    }
  ]
}